* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #FFFFFF; /* Set background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    position: sticky;
    top: 0;
    z-index: 1;
}

ul li a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 20px;
}
ul li a:hover{
    background-color: #E0F5FD;
}
.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}


.container {
    margin: 0 40px ;
}

.movecontainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.movecontainer .left {
    width: 100%;
    max-width: 400px;
    flex: 1;
}

.movecontainer .left img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.movecontainer .right {
    flex: 1;
}

.movecontainer .right .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
}

.movecontainer .right .card div {
    font-size: 18px;
    color: #333;
    text-align: justify;
    display: flex;
    align-items: center;
    gap: 20px;
}
.movecontainer .right .card p{
    display: flex;
    gap: 20px;
}
.movecontainer .right .card div span{
    font-size: 22px;
    color: #333;
}



.card-body {
    font-size: 16px;
}

.card input[type="checkbox"] {
    margin-top: 15px;
    transform: scale(1.5);
}

.screen{
    padding: 20px;
    width: 100%;
    text-align: center;
    border: 1px solid black;
}
.left .row{
    padding: 0 20px;
}

.row h1 {
    width: 100%;
    text-align: left;
    margin: 30px 0;
    font-size: 18px;
    font-weight: bold;
    color: #444;
}
.right .rdetail{
    width: 100%;
    height: 100%;
    font-size: 20px;
}


.right .row{
    margin: 20px 10px;
}
.rpc {
    color: red;
}
.seats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.seats .left, .seats .right {
    width: 100%;
    max-width: 600px;
    flex: 1;
    border: 1px solid black;
}

.seats .right {
    max-width: 400px;
}

.totalPrice {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

.bookseatSelectDetail {
    margin-top: 20px;
}

.bookseatSelectDetail div {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.seats-container {
    display: flex;
    gap: 10px;
}

.seat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.seat label {
    margin-right: 8px;
    font-size: 14px;
}

.seat:hover {
    background-color: #f1f1f1;
}

.form-group {
    margin-top: 20px;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 4px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    
}

.btn-primary:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    margin-top: 20px;
    font-size: 14px;
    border: 1px solid red;
    padding: 10px;
    border-radius: 4px;
    display: none;
}
.seat-de{
    padding: 0 20px;
}

.seat-de div{
    font-size: 20px;
}
