

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    font-family: sans-serif;
}
body{
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    background: #fafafa;
    color: #666666;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #002970; /* Set background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add box shadow */
    position: sticky;
    top: 0;
    z-index: 1;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 20px;
}
ul li a:hover{
    background-color: #E0F5FD;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent; }
    a:hover {
      color: #0056b3;
       }
  
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none; }
    a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
      color: inherit;
      text-decoration: none; }
    a:not([href]):not([tabindex]):focus {
      outline: 0; }
.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
}


/* Optional: Adjust carousel control sizes for smaller screens */
.mainContainer{
    background-color: #e9ecef;
}

#carouselExampleIndicators{
    padding: 20px;
}
@media (max-width: 1020px) {
    .carousel-control-prev, 
    .carousel-control-next {
        width: 5%; /* Adjust as needed */
        height: 100%;
    }
}

/* container */
.container{
    display: flex;
    width: 100%;
    background-color: #F6F6F6;
    padding:20px;
}
.container .cleft{
    width: 20%;
    text-align: center;
    padding: 20px;
    background-color: #FFFFFF;
    margin-right: 10px;
}
.genre,.hall,.week{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#genreContainer,#hallContainer,#weekContainer {
    width: 100%;
    padding: 20px;
}
#hallButton,#genreButton,#weekButton{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    background-color: #FFFFFF;

}
.filter-group{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
/* select  */
.container .cleft {
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align content to the left */
    gap: 15px;
}

.container .cleft input[type="radio"] {
    cursor: pointer; 
    font-size: 20px;/* Pointer cursor to indicate clickability */
}
.category{
    font-size: 25px;
    text-align: left;
    margin: 0 20px;
    padding: 20px;
}

.container .cleft label {
    font-size: 20px; /* Size of the label text */
    color: #333; /* Dark text color */
    cursor: pointer; /* Pointer cursor when hovering over the label */
}

.container .right {
    background-color: #ffffff;
    border-radius: 10px; /* Light gray background for contrast */
    width: 100%; /* Set the width of the right side */
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px 10px;
}

.movie-card {
    background-color: #fff; /* White background for the card */
    width: 100%; /* Full width of the right section */
    max-width: 300px; /* Limit the maximum width */
    text-align: center; 
    height: 450px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Define the box shadow */
    
}
.movie-card a{
    width: 100%;
    margin-bottom: 20px;
    
}

.row{
    display: flex;
    width: 1024px;
    margin: 0 auto;
    row-gap: 20px;
    column-gap: 40px;

}
.movie-card .card-detail{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.movie-poster {
    width: 100%; /* Full width of the card */
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px; /* Space below the image */
    border-radius: 10px 10px 0 0;
}

.movie-name {
    font-size: 20px; /* Larger font for the movie name */
    color: #333;
    text-align: left;
}

.movie-rating {
    display: flex;
    justify-content: space-between;
    color: #ffcc00; /* Gold color for stars */
    font-size: 15px; /* Size of the stars */

    span{
        font-size: 20px;
    }
}

.movie-dates p {
    display: flex;
    justify-content: space-between;
    color: #666; /* Gray color for the dates */
    font-size: 16px; /* Font size for the dates */

}




form{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.cbtn,.cbtn{
    width: 100%;
    padding: 5px 10px;
    cursor: pointer;
    border: none;


}

.foter{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}


/* Example CSS for custom styling */
.image-slider {
    height: 70vh;
}


#hallContainer, #genreContainer,#weekContainer{
    outline: none;
    border: none;
}